# beacon-backend

./: .gitignore  Aptfile  DEVELOPER-HELP.md  Procfile  README.md  app.json  build.gradle  settings.gradle
.run/: Build (Skip Tests).run.xml  Build.run.xml  Clean Build .run.xml  (+3 more)
central-identity-server/: build.gradle  settings.gradle
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/: CentralIdentityServerApplication.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/advice/: ExceptionHandler.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/config/: MvcConfiguration.java  SecurityConfig.java  SpringdocConfig.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/controller/: AccountManagementController.java  CityInterserviceCommunicationsController.java  CityManagementController.java  HelloWorldController.java  InviteController.java  SwaggerRedirectController.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/exception/: StorageException.java  StorageFileNotFoundException.java  UnsupportedFileTypeException.java  UserAlreadyExistsException.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/mapper/: CityMapper.java  TowerInviteMapper.java  UserMapper.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/persistence/dao/: CityRepository.java  TowerInviteRepository.java  UserRepository.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/persistence/model/: City.java  TowerInvite.java  User.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/properties/: StorageProperties.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/security/: AuthenticationFacade.java  IAuthenticationFacade.java  MyUserDetailsService.java
central-identity-server/src/main/java/io/github/incplusplus/beacon/centralidentityserver/service/: CityService.java  FileSystemStorageService.java  StorageService.java  TowerInviteService.java  UserService.java
central-identity-server/src/main/openapi/: beacon-central-identity-server.openapi.yml
central-identity-server/src/main/resources/: application-heroku-pr.yml  application-heroku-prod.yml  application-heroku-qa.yml  application.yml
central-identity-server/src/test/java/io/github/incplusplus/beacon/centralidentityserver/: CentralIdentityServerApplicationTests.java
central-identity-server/src/test/java/io/github/incplusplus/beacon/centralidentityserver/service/: AbstractServiceTest.java  UserServiceTest.java
city/: build.gradle  self-host-guide.md
city/src/main/java/io/github/incplusplus/beacon/city/: CityApplication.java
city/src/main/java/io/github/incplusplus/beacon/city/advice/: ExceptionHandler.java
city/src/main/java/io/github/incplusplus/beacon/city/config/: LocalStorageResourceHandlerConfig.java  MvcConfiguration.java  SecurityConfig.java  SpringdocConfig.java
city/src/main/java/io/github/incplusplus/beacon/city/controller/: ChannelController.java  HelloWorldController.java  InviteController.java  MessageController.java  SwaggerRedirectController.java  TowerController.java  TowerManagementController.java  UserController.java
city/src/main/java/io/github/incplusplus/beacon/city/exception/: CisCommunicationsException.java  InvalidRequestException.java
city/src/main/java/io/github/incplusplus/beacon/city/mapper/: ChannelMapper.java  MessageMapper.java  TowerMapper.java
city/src/main/java/io/github/incplusplus/beacon/city/properties/: DigitalOceanStorageProperties.java  LocalStorageProperties.java
city/src/main/java/io/github/incplusplus/beacon/city/security/: AuthenticationFacade.java  IAuthenticationFacade.java  LoginAuthenticationProvider.java
city/src/main/java/io/github/incplusplus/beacon/city/service/: ChannelService.java  CisCommunicationsService.java  InviteService.java  MessageService.java  StorageService.java  TowerService.java
city/src/main/java/io/github/incplusplus/beacon/city/spring/: AutoRegisterCity.java
city/src/main/openapi/: beacon-city.openapi.yml
city/src/main/resources/: application-heroku-pr.yml  application-heroku-prod.yml  application-heroku-qa.yml  application.yml
city/src/test/java/io/github/incplusplus/beacon/city/: CityApplicationTests.java
city/src/test/java/io/github/incplusplus/beacon/city/controller/: AbstractControllerTest.java  TowerControllerTest.java
city/src/test/java/io/github/incplusplus/beacon/city/service/: AbstractServiceTest.java  TowerServiceTest.java
common/: build.gradle
common/src/main/java/io/github/incplusplus/beacon/common/: Sample.java
common/src/main/java/io/github/incplusplus/beacon/common/advice/: ExceptionHandlerBase.java
common/src/main/java/io/github/incplusplus/beacon/common/config/: MvcConfigurationBase.java  SpringdocConfigBase.java
common/src/main/java/io/github/incplusplus/beacon/common/controller/: SwaggerRedirectControllerBase.java
common/src/main/java/io/github/incplusplus/beacon/common/exception/: EntityDoesNotExistException.java  StorageException.java  UnsupportedFileTypeException.java
common/src/main/openapi/: beacon-central-identity-server.openapi.yml  beacon-city.openapi.yml
common/src/main/openapi/parameters/: _index.yaml
common/src/main/openapi/parameters/path/: channel-id.yml  city-id.yml  message-id.yml  tower-id.yml  tower-invite-code.yml  user-account-id.yml
common/src/main/openapi/responses/: BadRequest.yml  NotFound.yml  ServerError.yml  _index.yaml
common/src/main/openapi/schemas/: Channel.yml  City.yml  CityMembers.yml  CreateAccountRequest.yml  CreateTowerInviteRequest.yml  Message.yml  NewCity.yml  ProblemResponse.yml  Tower.yml  TowerInvite.yml  UserAccount.yml  UsernameAndPassword.yml  ZonedDateTime.yml  _index.yaml
common/src/test/java/io/github/incplusplus/beacon/common/: SampleTest.java
(+25 files in other folders)
