plugins {
    // https://stackoverflow.com/a/26240341/1687436
    id "com.diffplug.spotless" version "6.2.0" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    spotless {
        java {
            googleJavaFormat('1.13.0')
        }
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    check.dependsOn jacocoTestReport
}