import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'io.github.incplusplus.beacon'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // https://spring.io/guides/gs/multi-module/#_adjusting_the_library_project
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // For showing Swagger UI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    // For nicer error messages in the API
    implementation 'org.zalando:problem-spring-web-starter:0.28.0-RC.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
